$clrGreenDark: #40aace;
$clrGreenDark2: #35b6b4;
$clrGreenLight: #f4fbff;
$clrGreenMid: #40aace;
$clrBlueDark: #00aff0;
$clrBlueLight: #f3f7fb;
$clrBlueLight2: #ebf1f6;
$clrTransparent: rgba(0, 0, 0, 0);
$clrGrey: #848484;
$clrGreyDark: #474747;
$clrGreyLight: #acacac;
$clrGreyLight2: #f5f8f8;
$clrGreyBlue: #6a8bb2;

$clrRed: #eb4a76;
$clrOrange: #f58025;
$clrGreen: #9fa617;
$clrBlueDark2: #203455;

.borderbluedark {
  border-color: $clrBlueDark !important;
}
.clrRed {
  color: $clrRed;
}
.clrOrange {
  color: $clrOrange;
}
.clrGreen {
  color: $clrGreen;
}
.clrBlueDark2 {
  color: $clrBlueDark2;
}
.bgOrange {
  background-color: $clrOrange;
}
.bgGreen {
  background-color: $clrGreen;
}
.bgRed {
  background-color: $clrRed;
}
.bgWhite {
  background-color: #fff;
}
.bgGreyDark {
  background-color: $clrGreyDark;
}
.clrBlueDark3 {
  color: #3eadda;
}
.clrGreenDark {
  color: $clrGreenDark;
}
.clrGreenDark2 {
  color: $clrGreenDark2;
}
.clrBlueDark {
  color: $clrBlueDark;
}
.bgGreenDark {
  background-color: $clrGreenDark;
}
.bgGreenDark2 {
  background-color: $clrGreenDark2;
}
.bgGreenMid {
  background-color: $clrGreenMid;
}
.bgGreenLight {
  background-color: $clrGreenLight;
}
.bgBlueDark {
  background-color: $clrBlueDark;
}
.bgBlueLight {
  background-color: $clrBlueLight;
}
.bgBlueLight2 {
  background-color: $clrBlueLight;
}
.bgGreyLight {
  background-color: $clrGreyLight;
}
.bgGreyLight2 {
  background-color: $clrGreyLight2;
}
.bgGreyBlue {
  background-color: $clrGreyBlue;
}
.bgTransparent {
  background-color: $clrTransparent;
}
.bg-white {
  background-color: #fff;
}
.clrGreyDark {
  color: $clrGreyDark;
}
.clrGrey {
  color: $clrGrey;
}
.clrGreyBlue {
  color: $clrGreyBlue;
}
.blue-grad {
  background: linear-gradient(180deg, #ffffff 28.28%, #94dbff 253.09%);
}
.nowrap {
  white-space: nowrap;
}
@media (max-width: 768px) {
  .bgSmBlueLight {
    background-color: $clrBlueLight !important;
  }
  .bgSmGreenDark2 {
    background-color: $clrGreenDark2;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
p {
  font-size: 17px;
}
h2 {
  font-size: 44px;
  line-height: 30px;
}
h3 {
  font-size: 22px;
  font-weight: 700;
  span {
    border-bottom: 1px solid $clrBlueDark;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: inline-block;
  }
}
h4 {
  font-size: 18px;
}
.sub-head {
  font-size: 17px;
  color: $clrGrey;
}

.line-heading {
  border-bottom: 1px solid $clrBlueDark;
}

@media (max-width: 768px) {
  h2 {
    font-size: 22px;
    line-height: 16px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
}

.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-800 {
  font-weight: 800;
}
.fw-900 {
  font-weight: 900;
}

.lh-24 {
  line-height: 24px;
}
.lh-50 {
  line-height: 50px;
}
.lh-40 {
  line-height: 40px;
}
.lh-44 {
  line-height: 44px;
}
.lh-42 {
  line-height: 42px;
}
.lh-19 {
  line-height: 19px;
}
.lh-30 {
  line-height: 30px;
}

.f-10 {
  font-size: 10px;
}
.f-11 {
  font-size: 11px;
}
.f-12 {
  font-size: 12px;
}
.f-13 {
  font-size: 13px;
}
.f-14 {
  font-size: 14px;
}
.f-15 {
  font-size: 15px;
}
.f-16 {
  font-size: 16px;
}
.f-17 {
  font-size: 17px;
}
.f-18 {
  font-size: 18px;
}
.f-19 {
  font-size: 19px;
}
.f-20 {
  font-size: 20px;
}
.f-21 {
  font-size: 21px;
}
.f-22 {
  font-size: 22px;
}
.f-23 {
  font-size: 23px;
}
.f-24 {
  font-size: 24px;
}
.f-25 {
  font-size: 25px;
}
.f-26 {
  font-size: 26px;
}
.f-27 {
  font-size: 27px;
}
.f-28 {
  font-size: 28px;
}
.f-29 {
  font-size: 29px;
}
.f-30 {
  font-size: 30px;
}
.f-31 {
  font-size: 31px;
}
.f-32 {
  font-size: 32px;
}
.f-33 {
  font-size: 33px;
}
.f-34 {
  font-size: 34px;
}
.f-35 {
  font-size: 35px;
}
.f-38 {
  font-size: 38px;
}
.f-40 {
  font-size: 40px;
}
.f-44 {
  font-size: 44px;
}
.f-45 {
  font-size: 45px;
}
.f-48 {
  font-size: 48px;
}
.f-50 {
  font-size: 50px;
}

.l-13 {
  line-height: 13px;
}
.l-14 {
  line-height: 14px;
}
.l-15 {
  line-height: 15px;
}
.l-16 {
  line-height: 16px;
}
.l-17 {
  line-height: 17px;
}
.l-18 {
  line-height: 18px;
}
.l-19 {
  line-height: 19px;
}
.l-20 {
  line-height: 20px;
}
.l-21 {
  line-height: 21px;
}
.l-22 {
  line-height: 22px;
}
.l-23 {
  line-height: 23px;
}
.l-24 {
  line-height: 24px;
}
.l-25 {
  line-height: 25px;
}
.l-26 {
  line-height: 26px;
}

.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}
.order-4 {
  order: 4;
}

.no-underline {
  text-decoration: none !important;
}
.text-no-wrap {
  white-space: nowrap;
}
.text-one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .p-sm-x-0 {
    padding-left: 0;
    padding-right: 0;
  }
  .order-sm-1 {
    order: 1;
  }
  .order-sm-2 {
    order: 2;
  }
  .order-sm-3 {
    order: 3;
  }
  .order-sm-4 {
    order: 4;
  }
  .f-sm-9 {
    font-size: 9px;
  }
  .f-sm-10 {
    font-size: 10px;
  }
  .f-sm-11 {
    font-size: 11px;
  }
  .f-sm-12 {
    font-size: 12px;
  }
  .f-sm-13 {
    font-size: 13px;
  }
  .f-sm-14 {
    font-size: 14px;
  }
  .f-sm-15 {
    font-size: 15px;
  }
  .f-sm-16 {
    font-size: 16px;
  }
  .f-sm-17 {
    font-size: 17px;
  }
  .f-sm-18 {
    font-size: 18px;
  }
  .f-sm-19 {
    font-size: 19px;
  }
  .f-sm-20 {
    font-size: 20px;
  }
  .f-sm-21 {
    font-size: 21px;
  }
  .f-sm-22 {
    font-size: 22px;
  }
  .f-sm-23 {
    font-size: 23px;
  }
  .f-sm-23 {
    font-size: 24px;
  }
  .f-sm-25 {
    font-size: 25px;
  }
  .f-sm-26 {
    font-size: 26px;
  }
  .f-sm-27 {
    font-size: 27px;
  }
  .f-sm-28 {
    font-size: 28px;
  }
  .f-sm-29 {
    font-size: 29px;
  }
  .f-sm-30 {
    font-size: 30px;
  }
  .f-sm-34 {
    font-size: 34px;
  }
  .f-sm-35 {
    font-size: 35px;
  }
  .f-sm-40 {
    font-size: 40px;
  }

  .l-sm-13 {
    line-height: 13px;
  }
  .l-sm-14 {
    line-height: 14px;
  }
  .l-sm-15 {
    line-height: 15px;
  }
  .l-sm-16 {
    line-height: 16px;
  }
  .l-sm-17 {
    line-height: 17px;
  }
  .l-sm-18 {
    line-height: 18px;
  }
  .l-sm-19 {
    line-height: 19px;
  }
  .l-sm-20 {
    line-height: 20px;
  }
  .l-sm-21 {
    line-height: 21px;
  }
  .l-sm-22 {
    line-height: 22px;
  }
  .l-sm-23 {
    line-height: 23px;
  }
  .l-sm-24 {
    line-height: 24px;
  }
  .l-sm-25 {
    line-height: 25px;
  }
  .l-sm-26 {
    line-height: 26px;
  }
  .l-sm-36 {
    line-height: 36px;
  }
  .order-mob-1 {
    order: 1;
  }
  .order-mob-2 {
    order: 2;
  }
  .order-mob-3 {
    order: 3;
  }
  .order-mob-4 {
    order: 4;
  }

  .h-sm-100 {
    height: 100%;
  }
}

.pointer {
  cursor: pointer;
}
.pt-1px {
  padding-top: 1px;
}
.banner-sec {
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12);
    border: 1px solid $clrBlueDark;
    .form-control {
      padding: 0.415rem 0.75rem;
    }
    .form-group {
      position: relative;
      label {
        position: absolute;
        margin: 0;
        font-size: 10px;
        top: -8px;
        left: 10px;
        background-color: #fff;
      }
      .form-control {
      }
    }
    .form-group {
      input,
      textarea {
        background-color: #fff;
        border-radius: 5px;
        resize: none;
      }
    }
  }
}
@media (min-width: 768px) {
  header,
  section,
  footer {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.treatment-sec {
  background: linear-gradient(180deg, #35b6b4 0%, #008aba 100%);
}

.faq {
  .card-header {
    background-color: $clrGreenLight;

    > a {
      font-size: 17px;
      box-shadow: none;
    }
  }
  .card-body {
    padding: 6px 17px;
    padding-top: 0;
    line-height: 21px;
    background-color: $clrGreenLight;
    ul {
      padding-left: 20px;
      margin-bottom: 12px;
      list-style-type: none;
      li {
        margin-bottom: 8px;
        font-size: 16px;
      }
    }
  }

  .card {
    margin-bottom: 10px;
    border: 0;
    border-bottom: 1px solid #e9e9e9;
    a {
      &:hover {
        color: $clrGrey;
      }
    }
    &:last-child {
      border-bottom: 0;
    }
  }

  .card-header > a::before {
    content: "\2b";
    position: absolute;
    top: 25px;
    right: 0.8rem;
    transform: translateY(-50%);
    display: block;
    font-family: "FontAwesome";
    font-size: 30px;
    font-weight: 700;
    color: #797979;
  }

  .card-header > a[aria-expanded="true"]::before {
    content: "\f068";
    font-size: 16px;
  }
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 3;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.15);
  a {
    &:hover {
      color: $clrRed;
    }
  }
}
.header-shadow {
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.15);
}
@media (max-width: 768px) {
  header {
    z-index: 1060 !important;
    img.logo-img {
      width: 120px;
    }
  }
  .faq {
    .card-header {
      padding: 4px 0px;
      > a {
        font-size: 14px;
        line-height: 18px;
        padding: 0.2rem 0rem 0.2rem 00rem;
      }
    }
    .card-body {
      padding: 8px 17px 3px 0px;
      font-size: 14px;
      line-height: 18px;
      ul {
        li {
          font-size: 14px;
        }
      }
    }

    .card {
      margin-bottom: 10px;
    }

    .card-header > a::before {
      top: 20px;
      font-size: 20px;
    }
    .card-header > a[aria-expanded="true"]::before {
      content: "\f068";
      font-size: 10px;
    }
  }
}

// nnnnnnnnnnn

.fac-sec {
  span {
    img {
      position: relative;
      bottom: 2px;
    }
  }
}

.test-sec {
  .form-control:focus {
    border-right: 0;
    border: 1px solid $clrBlueDark;
    box-shadow: none;
  }
  .form-control:focus + span {
    border-right: 0;
    border: 1px solid $clrBlueDark;
  }
  .form-control + span {
    cursor: pointer;
  }
  .test-card {
    border: 0.93px solid rgba(191, 191, 191, 1);
    border-radius: 10px;
    margin-bottom: 25px;
    height: 60px;
    display: flex;

    .row {
      flex-grow: 1;
    }

    p {
      line-height: 19px;
    }
    button {
      border: 1px solid $clrOrange;
      border-radius: 20px;
      height: 25px;
      font-size: 13px;
      font-weight: 700;
      background-color: #fff;
      color: $clrOrange;
      padding: 0px 12px 0;
      white-space: nowrap;
    }
    &:hover {
      background: linear-gradient(180deg, #ffffff 28.28%, #94dbff 253.09%);

      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.14);
      transition: box-shadow 0.5s linear;
      cursor: pointer;
      button {
        background-color: $clrOrange;
        color: #fff;
        transition: background-color 0.6s linear;
      }
    }
  }
}

.test-steps-sec {
  .test-steps-box {
    border: 2px dotted $clrBlueDark;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.14);
    padding: 13px 10px 10px;
    width: 150px;
    p {
      line-height: 23px;
      margin-top: 10px;
    }
  }
}

.certi {
  border: 1px solid $clrBlueDark;
  border-radius: 10px;
}

.branch-line {
  border-right: 1px solid rgba(173, 173, 173, 1);
}
.copyright-sec {
  background: rgba(66, 66, 66, 1);
}
button {
  transition: box-shadow 0.3s linear !important;
}
button:hover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

@media (max-width: 768px) {
  .branch-line {
    border-right: none;
  }
  .location-d-box {
    border: 1px solid $clrGreyLight;
    padding: 10px 10px;
    border-radius: 5px;
  }
  footer {
    position: relative !important;
    border-radius: 8px;
    z-index: initial !important;
  }
  .test-sec {
    .test-card {
      margin-bottom: 15px;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      button {
        padding: 0px 8px 0;
      }
    }
  }
  .assis-box {
    border-radius: 0 !important;
  }
  .copyright-sec {
    margin-bottom: 52px !important;
  }
  .certi-box {
    padding: 0 15px;
  }
  .test-steps-sec {
    .test-steps-box {
      padding: 10px 3px 4px;
      width: 95px;
      height: 98px;
      img {
        width: 35px;
      }
      p {
        line-height: 18px;
        margin-top: 7px;
        font-weight: 500;
      }
    }
    .test-steps-arrow {
      img {
        width: 30px;
      }
    }
  }

  h3 {
    font-size: 18px;
    span {
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
  }
  .sub-head {
    font-size: 14px;
  }
}

.call-mob {
  position: fixed;
  bottom: -70px;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.15);
  transition: bottom 0.6s linear;
}
.call-mob.show-btn {
  bottom: 0;
}

@media (min-width: 1450px) {
  header,
  section,
  footer {
    max-width: 1450px;
    margin: 0 auto;
  }
}

.banner-pointers {
  p {
    margin-bottom: 0px;
  }
}

.mb-0-c {
  margin-bottom: 0 !important;
}

.side-rules-txt {
  background-color: #fff;
  z-index: 1;
  padding: 0 20px;
}
.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}
.side-rules {
  left: 0;
  right: 0;
  margin: 0;
  top: 50%;
  border-top: 1px solid $clrBlueDark;
}
.topic-pills > div {
  border: 1px solid rgba(0, 143, 197, 0.4);
  border-radius: 13px;
  padding: 4px 10px 4px;
  font-size: 12px;
  line-height: 1;
  text-decoration: none;
  color: $clrGrey;
  white-space: nowrap;
  margin-bottom: 8px;
  margin-left: 3px;
  margin-right: 3px;
  font-weight: 300;
}
.close-footer i {
  font-size: 18px;
  position: relative;
  top: 2px;
}
.rotate-footer-close-arrow {
  transform: rotate(-180deg);
}

@media (max-width: 768px) {
  .banner-sec {
    form {
      border-radius: 16px;
    }
  }
  .topic-pills > div {
    font-size: 11px;
    padding: 4px 8px 4px;
    text-transform: lowercase;
  }
}

footer {
  z-index: 1051 !important;
}
.footer-close {
  background-color: #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  color: #008fc5;
  font-size: 20px;
  position: absolute;
  right: 25px;
  top: -20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification_img {
  position: absolute;
  top: -140px;
  left: 420px;
}
.banner-points-box-sec {
  position: relative;
  bottom: 50px;

  .banner-points-box {
    padding: 28px 0;

    img {
      margin-bottom: 14px;
    }
    p {
      color: rgba(126, 126, 126, 1);
      margin-bottom: 0;
      line-height: 17.58px;
    }
    & > div {
      border-right: 1px solid rgba(223, 223, 223, 1);
      width: 25%;
    }
    & > div:last-child {
      border-right: 0;
    }
  }
}

.treatment-a {
  .card-header {
    background-color: #fff;

    > a {
      font-size: 17px;
      box-shadow: none;
      padding: 0 0;
      position: relative;
    }
  }
  .card-body {
    padding: 6px 0px 6px 0;
    line-height: 21px;
    background-color: #fff;
    ul {
      padding-left: 00px;
      margin-bottom: 0px;
      li {
        margin-bottom: 0px;
        font-size: 15px;
        list-style-type: none;
      }
    }
  }

  .card {
    margin-bottom: 20px;
    padding: 10px 8px 10px 25px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;

    &:last-child {
      .card-header {
      }
    }

    a {
      &:hover {
        color: $clrGrey;
      }
    }
  }
  .card-header > a::after {
    content: "";
    position: absolute;
    top: -3px;
    right: 0rem;

    display: block;

    width: 28px;
    height: 28px;
    background-color: #e5f8ff;
    border-radius: 50%;
  }
  .card-header > a::before {
    z-index: 1;
    content: "\2b";
    position: absolute;
    top: 10px;
    right: 6px;
    transform: translateY(-50%);
    display: block;
    font-family: "FontAwesome";
    font-size: 26px;
    font-weight: 700;
    color: $clrBlueDark;
  }

  .card-header > a.package-details::before {
    content: "\f068";
    font-size: 14px;
    right: 7px;
    top: 11px;
  }

  .card {
    &::before {
      position: absolute;
      left: 0;
      top: 10px;
    }
  }
  .card-header {
    border: 0;
    padding: 0;
  }
}

.banner-points-box-sec.why-choose {
  background-image: url("../img/whychoose.png");
  background-size: cover;
  position: static;
  .banner-points-box {
    box-shadow: none;
    border: 0;
  }
}
.banner-points-box-sec {
  bottom: 70px;

  .banner-points-box {
    flex-wrap: wrap;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0px 1px 36px 0px rgba(0, 0, 0, 0.13);

    img {
      margin-bottom: 20px;
      margin-top: 10px;
    }
    p {
      color: rgba(126, 126, 126, 1);
      margin-bottom: 0;
      line-height: 17.58px;
    }
    & > div {
      width: 50%;
      padding-bottom: 15px;
      padding-top: 15px;
    }
    & > div:nth-child(2) {
      border-right: 0;
    }
    & > div:last-child {
      border-right: 0;
      border-top: 1px solid #dfdfdf;
    }

    & > div:nth-last-child(2) {
      border-top: 1px solid #dfdfdf;
    }
  }
}

.hp-sec {
  background-image: url("../img/happy-patient-bg.png");
  background-size: cover;
  .hp-sym {
    color: #959595;
  }
}

.footer-keys {
  // background-color: #535353;
}

.patients-slider {
  .slick-list {
    padding: 25px 0;
  }
  .slick-slide {
    margin-right: 20px;
    border: 0.79px solid $clrBlueDark;
    border-radius: 15px;
    padding: 30px 20px;
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1.9);
    svg {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    &:hover {
      cursor: pointer;
      background-color: $clrGreenLight;

      box-shadow: 0px 9px 20px 6px rgba(213, 213, 213, 0.3);
      path {
        fill: $clrBlueDark !important;
      }
    }
  }
  iframe {
    width: 100%;
    height: 275px;
    border-radius: 15px 15px 0px 0px;
  }
  .slick-dots {
    bottom: -45px;
    button {
      border-radius: 50%;
    }
  }
  .hp-slide-txt {
    padding: 13px 25px 10px;
    p {
      margin-bottom: 5px;
    }
    h6 {
      color: #737373;
    }
  }
}

@media (max-width: 768px) {
  .hp-sym {
    img {
      width: 17px;
    }
  }
  .patients-slider {
    .slick-slide {
      margin-right: 15px;
      border: 0.79px solid rgba(192, 192, 192, 1);
      border-radius: 15px;
      //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1.9);
    }
    iframe {
      width: 100%;
      height: 170px;
      border-radius: 15px 15px 0px 0px;
    }
    .slick-dots {
      bottom: -25px;
    }
    .hp-slide-txt {
      padding: 5px 12px 5px;
      height: 155px;
      p {
        margin-bottom: 5px;
      }
      h6 {
        color: #737373;
      }
    }
  }

  .banner-points-box-sec {
    .banner-points-box {
      padding: 0;
    }
  }
  .treatment-a {
    .card-header {
      background-color: #fff;

      > a {
        font-size: 14px;
        box-shadow: none;
        padding: 0 0;
        position: relative;
      }
    }
    .card-body {
      padding: 6px 0px 6px 0;
      line-height: 21px;
      background-color: #fff;
      ul {
        padding-left: 00px;
        margin-bottom: 0px;
        li {
          margin-bottom: 0px;
          font-size: 13px;
          list-style-type: none;
        }
      }
    }

    .card {
      margin-bottom: 15px;
      padding: 10px 8px 10px 10px;
      border: 1px solid #dbdbdb;
      border-radius: 5px;

      &:last-child {
        .card-header {
        }
      }

      a {
        &:hover {
          color: $clrGrey;
        }
      }
    }
    .card-header > a::after {
      content: "";
      position: absolute;
      top: -3px;
      right: 0rem;

      display: block;

      width: 24px;
      height: 24px;
      background-color: #e5f8ff;
      border-radius: 50%;
    }
    .card-header > a::before {
      z-index: 1;
      content: "\2b";
      position: absolute;
      top: 8px;
      right: 6px;
      transform: translateY(-50%);
      display: block;
      font-family: "FontAwesome";
      font-size: 22px;
      font-weight: 700;
      color: $clrBlueDark;
    }

    .card-header > a.package-details::before {
      content: "\f068";
      font-size: 12px;
      right: 7px;
      top: 9px;
    }

    .card {
      &::before {
        position: absolute;
        left: 0;
        top: 10px;
      }
    }
    .card-header {
      border: 0;
      padding: 0;
    }
  }
}

.dr-details {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      position: relative;
      padding-left: 25px;
      text-transform: capitalize;
      strong {
        text-transform: uppercase;
      }
      margin-bottom: 10px;
      color: #595959;
      font-size: 15px;
      &::before {
        content: url(../img/polygon.svg);
        position: absolute;
        left: 3px;
        top: 1px;
      }
    }
  }
}

.head-bar {
  border-radius: 15px 0px;
  padding: 2px 22px;
}

.btn-custom {
  border: 1px solid $clrRed;
  color: $clrRed;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  width: 100%;
  display: block;
  padding: 7px 5px;
  &:hover {
    color: #fff;
    background-color: $clrRed;
  }
}

.box-dr {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
  height: 100%;
}

@media (max-width: 768px) {
  .dr-details {
    ul {
      li {
        font-size: 14px;
      }
    }
  }

  .patients-slider .slick-slide {
    padding: 30px 15px 15px;
  }
  .banner-ext {
    .col-md-3 {
      display: flex;
      align-items: center;
      &:nth-of-type(3) {
        border-left: 1px solid #dee2e6 !important;
      }
    }
    img {
      width: 33px;
    }
    p {
      line-height: 16px;
    }
  }
}

.outer-px {
  padding: 0 15px;
}

.dr-slider {
  margin: 0 -10px;
  .slick-slide {
    margin-right: 12px;
    margin-left: 12px;
  }

  .slick-dots {
    bottom: -45px;
    button {
      border-radius: 50%;
    }
  }
}

.form-close {
  background-color: #fff;
  z-index: 1051;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  color: #008fc5;
  font-size: 20px;
  position: fixed;
  right: 25px;
  top: 20px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: none;
}

.no-overflow {
  overflow: hidden;
}

.form-high {
  z-index: 1051;
}

@media (max-width: 768px) {
  .form-close {
    top: 197px;
    border: 1px solid $clrBlueDark;
  }
}
