<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FREE Antenatal Classes at Surya Hospitals Jaipur</title>
    <meta name="title" content="FREE Antenatal Classes at Surya Hospitals Jaipur">
    <meta name="description" content="Surya Hospitals offers free antenatal classes for pregnant women. This program provides your the best preganancy care tips for first, second & third trimester. Book your seats now, offer valid for first 50 bookings! Hurry!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://suryahospitals.com/wp-content/uploads/2017/06/favicon-32x32.png" sizes="32x32" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103402950-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-103402950-1');
    </script>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <!--<div class="pull-right header_call_info"><p>For Appointment & Queries</p> 
	<p>Connect with Dr. Pratiksha & Dr. Parul</p>
	<p>Call: +91-22-61538989</p>
    </div>-->
            <h3 class="text-muted"> <img src="img/surya-jaipur-logo1.png" alt="logo"> </h3>
        </div>
    </div>
    <div class="container-fluid slider_container">
        <div class="row margin0">
            <div class="col-lg-8 col-md-8 col-sm-12 padding0 formimg1">
                <img class="imgtag" src="https://suryahospitals.com/antenatal-classes-jaipur/img/surya-anc-classes-jaipur.jpg">
                <div class="bgimage" style="background-image:url(img/surya-anc-classes-jaipur.jpg)"></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 padding0 formimg2">

                <div class="main-login main-center">
                    <h4 class="control-label"><strong>SIGN UP TODAY! LIMITED SEATS ONLY.</strong></h4>
                    <form class="" method="post" name="https://suryahospitals.com/antenatal-classes-jaipur/action.php" id="signup_demo">
                        <div class="form-group">
                            <label for="name" class="cols-sm-2 control-label">Your Name *</label>
                            <div class="cols-sm-10">
                                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="cols-sm-2 control-label">Your Email</label>
                            <div class="cols-sm-10">
                                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username" class="cols-sm-2 control-label">Phone Number *</label>
                            <div class="cols-sm-10">

                                <div class="input-group"> <span class="input-group-addon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Enter your phone" />
                                </div>
                            </div>
                        </div>

                      <!-- <div class="form-group">
                            <label for="trimester" class="cols-sm-2 control-label">Trimester *</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon">
										<select name="trimester">
										  <option value="">Select...</option>
										  <option value="1st Trimester (0-3 months)">1st Trimester (0-3 months)</option>
										  <option value="2nd Trimester (4-6 months)">2nd Trimester (4-6 months)</option>
										  <option value="3rd Trimester (7-9 months)">3rd Trimester (7-9 months)</option>
										</select>
									</span>
                                </div>
                            </div>
                        </div> -->
						<div class="form-group ">
                            <button type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button">Submit</button>
                        </div>
                        <div class="msggreen" style="display:none;">Message sent successfully.</div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="container text-center" id="about_us">
        <h1 class="my-4 pink_color">Healthy Babies Are a Result Of Healthy And Happy Moms.</h1>
    </div>
	<div class="container" id="faq_page">
        <div class="row">
            <div class="col-md-8" style="padding-top: 52px;">
                <h3 style="background-color:#FFCD00;padding-left:10px;">Antenatal Expert</h3>
                <h2 style="color:#F27321;font-weight:700;">MANDAKINI SHARMA</h2>
               <!-- <p style="font-size:18px;">
                 - Yoga<br/> - Weight and Resistance training<br/> - Breathing exercises<br/> - Meditation</p>-->
				 <ul>
				 <li class="anc-jaipur">Yoga</li>
				 <li class="anc-jaipur">Weight and Resistance training</li>
				 <li class="anc-jaipur">Breathing exercises</li>
				 <li class="anc-jaipur">Meditation</li>
				 </ul>
				<p style="font-size:20px;">
                <strong>Timings:</strong> 12 pm to 1 pm<br/><strong>Days:</strong> Monday, Wednesday, Friday<br/> </p>
            </div>
		    <div class="col-md-4">
			    <h2 class="my-4 pink_color" style="text-align:center">Gallery</h2>
			    <div class="owl-carousel">
	                <div><img src="img/antenatal-classes-jaipur-1.jpg" /></div>
	                <div><img src="img/antenatal-classes-jaipur-2.jpg"/></div>
	                <div><img src="img/antenatal-classes-jaipur-3.jpg"/></div>
	                <div><img src="img/antenatal-classes-jaipur-4.jpg"/></div>
			    </div>
            </div>
    </div>
    <div class="container" id="services">
		
        <div class="row text-center">
			<h2 style="color:#F27321;font-weight:700;">Our FREE Antenatal Classes Includes Following Sessions</h2>
		     <div class="col-md-4 col-sm-3"> <img src="img/Garbhsankar.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Garbh Sanskar</h3>
				<h3 class="pink_color">गर्भ संस्कार</h3>
                <p>Scientifically-backed Garbh Sanskar proclaims that a mother’s thoughts during pregnancy impact the unborn baby's growth. This class helps you develop habits that will aid your child’s development.</p>
            </div>
			<div class="col-md-4 col-sm-3"> <img src="img/nutrition-during-pregnancy.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Nutrition During Pregnancy</h3>
				<h3 class="pink_color">पोषण</h3>
                <p>During pregnancy, your body needs extra nutrients to meet the needs of your growing baby. Learn which foods to eat to keep your body healthy and strong during this crucial period of your life.</p>
            </div>
			 <div class="col-md-4 col-sm-3"> <img src="img/breathing-exercises.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Breathing Exercises</h3>
				<h3 class="pink_color">श्वास व्यायाम</h3>
                <p>This class will teach you some breathing exercises that will make you feel calm during labour and increase your oxygen intake to increase your strength and energy during childbirth.</p>
            </div>
        </div>
        <div class="row text-center">
			<div class="col-md-4 col-sm-3"> <img src="img/prenatal-yoga.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Prenatal Yoga</h3>
				<h3 class="pink_color">प्रसवपूर्व योग</h3>
                <p>Prenatal yoga class offers many benefits like improving sleep, reducing stress and anxiety, increasing flexibility and muscle endurance, and more.</p>
			</div>
			<div class="col-md-4 col-sm-3"> <img src="img/Labor-management.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Labour Management</h3>
				<h3 class="pink_color">लेबर मैनेजमेंट</h3>
                <p>Labour can be an extremely painful experience while giving birth. Labour management class teaches you some ways to manage the pain naturally.</p>
            </div>
			<div class="col-md-4 col-sm-3"> <img src="img/monitoring-pregnancy.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Monitoring Pregnancy</h3>
				<h3 class="pink_color">प्रेगनेंसी मॉनिटरिंग</h3>
                <p>This class tells you what you need to know about monitoring your pregnancy. Periodic monitoring can increase the chances of a normal pregnancy and treat any complications early-on.</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-3"> <img src="img/screening.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Pregnancy Screening</h3>
				<h3 class="pink_color">गर्भावस्था स्क्रीनिंग</h3>
                <p>Pregnancy screening tests can help detect any serious health conditions your baby might have. This class will list the different tests to be done in different trimesters of your pregnancy.</p>
            </div>
			<div class="col-md-4 col-sm-3"> <img src="img/lactation.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Lactation Tips</h3>
				<h3 class="pink_color">स्तनपान टिप्स</h3>
                <p>Having a new addition to the family can be overwhelming. In this class, you will learn some valuable tips on lactation, breastfeeding, and how to take care of your newborn.</p>
            </div>
			<div class="col-md-4 col-sm-3"> <img src="img/therapy.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Music Therapy</h3>
				<h3 class="pink_color">म्यूजिक थेरेपी</h3>
                <p>Music meditation during pregnancy is a wonderful stress buster. It can help you relax, stay happy, and feel peaceful.</p>
            </div> 
        </div>
        <div class="row text-center">
           <div class="col-md-4 col-sm-3"> <img src="img/Water-birthing.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Water Birthing</h3>
				<h3 class="pink_color">वाटर बर्थिंग</h3>
                <p>Some women choose to give birth in a tub of warm water as it is believed to reduce the stress of labour on the mother as well as the baby. This class familiarizes you with the process.</p>
            </div>
			<div class="col-md-4 col-sm-3"> <img src="img/dermatology.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Dermatology</h3>
				<h3 class="pink_color">त्वचा संबंधी समस्याओं का उपचार</h3>
                <p>Pregnancy hormones can cause many changes in your body that may lead to skin problems. This class will prepare you for these changes and teach you how to deal with them.</p>
            </div>
            <div class="col-md-4 col-sm-3"> <img src="img/Physiotherapy.png" alt="" class="img-circle img-thumbnail">
                <h3 class="pink_color">Physiotherapy</h3>
				<h3 class="pink_color">भौतिक चिकित्सा</h3>
                <p>Physiotherapy class can relieve some discomforts like back pain commonly experienced by pregnant women. It also helps your body prepare for a smooth pregnancy and birth.</p>
            </div>
        </div>
    </div>
    

    <!--<div class="container" id="faq_page">
	<img src="img/table-center-align.png" />
</div>
<div class="container" id="faq_page">
	<img src="img/table-center-align.png" />
</div>
<div class="container">
	<h2 class="text-center pink_color">Our Specialist</h2>
	<div class="owl-carousel">
	  <div style="text-align:center;"><img src="img/Dr-Ameet-Dhurandhar.jpg" /><p> <strong>Dr. Ameet Dhurandhar</strong></p>
	  <p>Water Birth/Hydro Birth/Natural (Gentle Birth)</p>
	  </div>
	  <div style="text-align:center;"><img src="img/Dr-Vandana-Bansal.jpg" /><p> <strong>Dr. Vandana Bansal</strong></p>
	  <p>High Risk Obstetrics and Fetal Medicine</p>
	  </div>
	  <div style="text-align:center;"><img src="img/Dr-Vinita-Salvi.png" /><p> <strong>Dr. Vinita Salvi</strong></p>
	  <p>High Risk Obstetrics, Medical disorders in pregnancy</p>
	  </div>
	  <div style="text-align:center;"><img src="img/Mrs-Reshma-Siddhaye.png" /> <strong><p>Mrs. Reshma Siddhaye</p></strong>
	  <p>Lactation Management</p>
	  </div>
	  <div style="text-align:center;"><img src="img/Dr-Sonal-Saste.jpg" /> <p><strong>Dr. Sonal Saste</strong></p>
	  <p>Diet & Nutrition Management</p>
	  </div>
	  <div style="text-align:center;"><img src="img/Dr-Dhrupti-Dedhia.jpg" /> <p><strong>Dr. Dhrupti Dedhia</strong></p>
	  <p>Labour Management</p>
	  </div>
	  <div style="text-align:center;"><img src="img/Dr-Snehal-Sriram.jpg" /><p><strong>Dr. Snehal Sriram</strong></p>
	  <p>Garbh Sanskar & Dermatology</p>
	  </div>
	</div>
</div>
    <!--<div class="container " id="faq_page">
  <h2 class="text-center pink_color">FAQs</h2>
  <p>&nbsp;</p>
  <div class="panel-group" id="faqAccordion">
    <div class="panel panel-default ">
      <div class="panel-heading accordion-toggle question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question0">
        <h4 class="panel-title">Q: How Many Topics Are Covered? </h4>
      </div>
      <div id="question0" class="panel-collapse collapse in" style="height: ;">
        <div class="panel-body">
          <h5><span class="label label-primary">Answer</span></h5>
          <p>8 Topics: Food & nutrition during pregnancy, pregnancy exercises, labour management, newborn care & lactation, parenting session, music meditation, and pregnancy-related myths and queries. </p>
        </div>
      </div>
    </div>
    <div class="panel panel-default ">
      <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question1">
        <h4 class="panel-title"> Q:       How Often Are the Sessions Held? </h4>
      </div>
      <div id="question1" class="panel-collapse collapse" style="height: 0px;">
        <div class="panel-body">
          <h5><span class="label label-primary">Answer</span></h5>
          <p>4 Sessions over 8 Weeks</p>
        </div>
      </div>
    </div>
    <div class="panel panel-default ">
      <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question2">
        <h4 class="panel-title"> Q: When Do the Classes Take Place? </h4>
      </div>
      <div id="question2" class="panel-collapse collapse" style="height: 0px;">
        <div class="panel-body">
          <h5><span class="label label-primary">Answer</span></h5>
          <p>Every Alternative Saturday </p>
        </div>
      </div>
    </div>
  </div>
</div>-->
    <div class="container " id="venues_page" style="display:none">
        <h2 class="text-center pink_color">Venues</h2>
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h4 class="">Mumbai</h4>
                <p>Surya Hospitals, 101-102, Mangal Ashirwad,
                    <br> S.V. Road, Santacruz West, Mumbai – 400050</p>
            </div>
            <div class="col-md-6 col-sm-6" style="display:none;">
                <h4 class="">Pune</h4>
                <p>Surya Mother And Child Superspeciality Hospital,
                    <br> Hinjewadi Fly Bridge, Wakad, Pune – 411057</p>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center" id="video_section" style="display:none;">
        <div class="container">
            <h2>INTRO. VIDEO</h2>
            <p>&nbsp;</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/36m4QXZz5SU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="container" id="testimonial_section" style="display:none;">

        <!--Section: Testimonials v.3-->
        <section class="section team-section text-center pb-3">

            <!--Section heading-->
            <h1 class="section-heading h1 pt-4">Testimonials</h1>
            <!--Section description-->
            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

            <!--Grid row-->
            <div class="row text-center">

                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <div class="testimonial">
                        <!--Avatar-->
                        <div class="avatar"> <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 img-fluid"> </div>

                        <!--Content-->
                        <h4 class="mb-3">Anna Deynah</h4>
                        <h6 class="mb-3 font-bold grey-text">Web Designer</h6>
                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>

                        <!--Review-->
                        <div class="orange-text"> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star-half-full"> </i> </div>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <div class="testimonial">
                        <!--Avatar-->
                        <div class="avatar"> <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle z-depth-1 img-fluid"> </div>

                        <!--Content-->
                        <h4 class="mb-3">John Doe</h4>
                        <h6 class="mb-3 font-bold grey-text">Web Developer</h6>
                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>

                        <!--Review-->
                        <div class="orange-text"> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> </div>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-r">
                    <div class="testimonial">
                        <!--Avatar-->
                        <div class="avatar"> <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle z-depth-1 img-fluid"> </div>
                        <!--Content-->
                        <h4 class="mb-3">Maria Kate</h4>
                        <h6 class="mb-3 font-bold grey-text">Photographer</h6>
                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>

                        <!--Review-->
                        <div class="orange-text"> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star"> </i> <i class="fa fa-star-o"> </i> </div>
                    </div>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </section>
        <!--Section: Testimonials v.3-->

    </div>
    <div class="container">
        <div class="row marketing" style="display:none;">
            <div class="col-lg-6">
                <h4>Subheading</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                <h4>Subheading</h4>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
                <h4>Subheading</h4>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
            <div class="col-lg-6">
                <h4>Subheading</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                <h4>Subheading</h4>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
                <h4>Subheading</h4>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
        </div>
        <footer class="footer">
            <div class="row">
                <div class="col-lg-4 col-sm-12 footer_venue">
                    <h4 class="pink_color">Venues</h4>
                    <p>Surya Hospitals, Ram Singh Road (Opposite SMS Hospital), Panch Batti, Ashok Nagar, Jaipur, Rajasthan 302001.</p>
                </div>
               <!--<div class="col-lg-4 col-sm-12 socialicon text-center"> <a href="https://www.facebook.com/SuryaHospitalsJaipur/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://twitter.com/suryahospitals"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> <a href="https://www.instagram.com/suryahospitals/"><i class="fa fa-instagram" aria-hidden="true"></i> </a> <a href="https://in.pinterest.com/suryahospitals/"><i class="fa fa-pinterest-square" aria-hidden="true"></i> </a> <a href="https://www.youtube.com/channel/UCd4zax49Ge9KECO48XyruVA"><i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </div>-->
            </div>
        </footer>
    </div>
    </div>
    <div class="container">
        <p>Disclaimer: None of the information provided in any of our courses or services is meant to replace professional medical advice. Readers and users of this website are encouraged to seek a physician's advice throughout their pregnancy, during their delivery and after the birth of their child. We are not liable for any damages or mishaps of any kind resulting from the use of, or reliance on, the information and material contained in this website, our courses or part of any advice given by team of Surya Hospitals.</p>
    </div>
    </div>
    <!-- /container -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        jQuery(document).on("submit", "#signup_demo", function() { 
             var error; 
             var name = jQuery("#name"); 
             var email = jQuery("#email"); 
             var phone = jQuery("#phone"); 

             if (name.val() == '') { 
                 showerror(name); 
                 error = true; 
             } else { 
                 hideerror(name); 
             } 
             if (email.val() == '') { 
                 showerror(email); 
                 error = true; 
             } else { 
                 if (validateEmail(email.val())) { 
                     hideerror(email); 
                 } else { 
                     showerror(email); 
                     error = true; 
                 } 
             } 
             if (phone.val() == '') { 
                 showerror(phone); 
                 error = true; 
             } else { 
                 if (validatePhone(phone.val())) { 
                     hideerror(phone); 
                 } else { 
                     showerror(phone); 
                     error = true; 
                 } 
             } 

             if (error == true) { 
                 return false; 
             } 

             jQuery(".msggreen").hide(); 
              jQuery.ajax({  
                  url: "action.php",  
                  type: 'POST',  
                  data: jQuery(this).serialize(),  
                  success: function(result) {  
                      jQuery(".msggreen").show();  
                       window.location.href = "thank-you-lead.html";   
                      jQuery("#signup_demo")[0].reset();  
                  }  
              });  

             return false; 
         }); 

        function showerror(element) {
            element.css("border-color", "red");
        }

        function hideerror(element) {
            element.css("border-color", "");
        }

        function validatePhone(value) {
            var filter = /^[0-9-+]+$/;
            if (filter.test(value)) {
                if (value.length > 6 && value.length < 11) {
                    return true;
                } else {
                    return false;
                }
            } else {
                return false;
            }
        }

        function validateEmail(value) {
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if (reg.test(value) == false) {
                return false;
            }
            return true;
        }
        jQuery(document).on("click", "#footer_btn_signup", function() {
            var body = jQuery("html, body");
            body.stop().animate({
                scrollTop: 100
            }, 500, 'swing', function() {});
        });
        jQuery(window).load(function(e) {
            var divheight = jQuery(".formimg2").height();
            jQuery(".formimg1").height(divheight);
        });
        jQuery(document).ready(function() {
            jQuery(".owl-carousel").owlCarousel({
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                autoHeight: true,
                nav: true,
                navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        });
    </script>
    <!-- Google Code for Remarketing Tag -->

    <!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 834931731;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/834931731/?guid=ON&amp;script=0" />
        </div>
    </noscript>​

    <script>
        jQuery("#signup_demo").prepend('<input type=hidden name=location id=location><input type=hidden name=page id=page>');
        jQuery("#page").val("antenatal-classes");
        jQuery("#location").val('mumbai');
    </script>

</body>

</html>