<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>#1 Super Speciality Hospitals For Children - Surya Hospitals.</title>
<meta name="description" content="Surya Hospitals is one of the leading superspeciality hospital for children. Book your appointment today.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://suryahospitals.com/wp-content/uploads/2017/06/favicon-32x32.png" sizes="32x32" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103402950-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103402950-1');
</script>
<link rel="stylesheet" href="css/owl.carousel.min.css" />
<link rel="stylesheet" href="css/owl.theme.default.min.css" />
</head>

<body>
<div class="container">
  <div class="header clearfix"> 
    <!--<div class="pull-right header_call_info"><p>For Appointment & Queries</p> 
	<p>Connect with Dr. Pratiksha & Dr. Parul</p>
	<p>Call: +91-22-61538989</p>
    </div>-->
     <h3 class="text-muted"><!--<img src="img/Great-Expectation-logo.png" alt="logo"> --><img src="https://suryahospitals.com/wp-content/uploads/2018/12/surya-mumbai-new-logo.png" alt="logo" height="150px" > </h3> 
  </div> 
</div>
<div class="container-fluid slider_container">
  <div class="row margin0">
    <div class="col-lg-8 col-md-8 col-sm-12 padding0 formimg1" > <img class="imgtag" src="img/home-page-900x560.jpg">
      <div class="bgimage" style="background:url(img/home-page-900x560.jpg) no-repeat top right;"></div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 padding0 formimg2" >
      <div class="main-login main-center">
        <h5 class="control-label"><strong>Book Your Appointment Now</strong></h5>
        <form class="" method="post" action="#" id="signup_demo">
          <div class="form-group">
            <label for="name" class="cols-sm-2 control-label">Your Name *</label>
            <div class="cols-sm-10">
              <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="cols-sm-2 control-label">Your Email</label>
            <div class="cols-sm-10">
              <div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="username" class="cols-sm-2 control-label">Phone Number *</label>
            <div class="cols-sm-10">
              <div class="input-group"> <span class="input-group-addon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="phone" id="phone"  placeholder="Enter your phone"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="username" class="cols-sm-2 control-label">Specialities *</label>
            <div class="cols-sm-10">
              <div class="input-group"> <span class="input-group-addon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                <select class="form-control" name="specialities" id="specialist" required>
                  <option value="">Select specialities</option>
                  <option value="General Paediatrics">General Paediatrics</option>
                  <option value="PICU">PICU</option>
                  <option value="Allergology">Allergology</option>
                  <option value="Anaesthesiology">Anaesthesiology</option>
                  <option value="Clinical Psychology">Clinical Psychology</option>
                  <option value="Community Medicine">Community Medicine</option>
                  <option value="Dermatology">Dermatology</option>
				  <option value="Diet & Nutrition">Diet & Nutrition</option>
                  <option value="Genetics Clinic">Genetics Clinic</option>
				  <option value="Haematology & Oncology">Haematology & Oncology</option>
				  <option value="Lactation Consultant">Lactation Consultant</option>
				  <option value="Paediatric Neurosurgery">Paediatric Neurosurgery</option>
				  <option value="Paediatric Cardiology">Paediatric Cardiology</option>
				  <option value="Paediatric Dentistry">Paediatric Dentistry</option>
				  <option value="Paediatric Endocrinology">Paediatric Endocrinology</option>
				  <option value="Paediatric Gastroenterology">Paediatric Gastroenterology</option>
				  <option value="Paediatric Nephrology">Paediatric Nephrology</option>
                  <option value="Paediatric Ophthalmology">Paediatric Ophthalmology</option>
                  <option value="Paediatric Orthopaedic Surgery">Paediatric Orthopaedic Surgery</option>
                  <option value="Paediatric General Surgery">Paediatric General Surgery</option>
                  <option value="Paediatric Neurology">Paediatric Neurology</option>
                  <option value="Physiotherapy">Physiotherapy</option>
                  <option value="Psychiatry">Psychiatry</option>
				  <option value="Paediatric Urology">Paediatric Urology</option>
                  <option value="Occupational Therapy">Occupational Therapy</option>
				  <option value="Paediatric ENT Surgery">Paediatric ENT Surgery</option>
				  <option value="Pathology">Pathology</option>
				  <option value="Speech Therapy">Speech Therapy</option>
				  <option value="Growth and Development">Growth and Development</option>
				  <option value="Paediatric Rheumatology">Paediatric Rheumatology</option>
				  <option value="Neurophysiology">Neurophysiology</option>
                 </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="username" class="cols-sm-2 control-label">Query</label>
            <div class="cols-sm-10">
              <div class="input-group"> <span class="input-group-addon"><i class="fa fa-question" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="query" id="query"  placeholder="Enter your query" required	/>
              </div>
            </div>
          </div>
          <div class="form-group ">
            <button type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button">Submit</button>
          </div>
          <div class="msggreen" style="display:none;">Message sent successfully.</div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="text-center" id="about_us_new">
  <h1 class="my-4 ">Why Surya Hospitals?</h1>
  <p>Surya Hospitals was awarded the 'Best Hospital in India for Paediatric and Neonatal Care' at the CIMS Healthcare Excellence Awards. As a hospital dedicated to the well-being of women and children, Surya Hospitals are the right choice for giving your child the best care in the country. Times Of India All India Critical Care Hospital Ranking Survey 2018 ranked us as the 3rd best paediatric and 6th best gynaec-obstetric hospital in Mumbai.</p>
</div>
<div class="container  " id="facilities">
  <div class="facilities-title">Specialties</div>
  <div class="falilities-list">At Surya Hospitals, we offer one of the widest ranges of paediatric superspecialities. Our doctors come with decades of experience and are assisted by a highly skilled support staff.<br clear="all">
	<ul></ul>
	<ul></ul>
    <ul>
      <li class="children specialties_bg generalpediatrics"><i class="fa fa-check-square"></i>General Paediatrics</li>
      <li class="critical specialties_bg picu"><i class="fa fa-check-square"></i>PICU</li>
      <li class="operation specialties_bg allergology"><i class="fa fa-check-square"></i>Allergology</li>
      <li class="catheterization specialties_bg anaesthesiology"><i class="fa fa-check-square"></i>Anaesthesiology</li>
      <li class="catheterization specialties_bg clinical_psychology"><i class="fa fa-check-square"></i>Clinical Psychology</li>
      <li class="catheterization specialties_bg community_medicine"><i class="fa fa-check-square"></i>Community Medicine</li>
      <li class="catheterization specialties_bg dermatology"><i class="fa fa-check-square"></i>Dermatology</li>
      <li class="catheterization specialties_bg diet_nutrition"><i class="fa fa-check-square"></i>Diet & Nutrition</li>
	  <li class="catheterization specialties_bg genetics_clinic"><i class="fa fa-check-square"></i>Genetics Clinic</li>
      <li class="catheterization specialties_bg haematology"><i class="fa fa-check-square"></i>Haematology & Oncology</li>
      <li class="catheterization specialties_bg lactation_consultant"><i class="fa fa-check-square"></i>Lactation Consultant</li>
	  <li class="catheterization specialties_bg paediatric_endocrinology"><i class="fa fa-check-square"></i>Paediatric Endocrinology</li>
	  <li class="catheterization specialties_bg nephrology"><i class="fa fa-check-square"></i>Paediatric Nephrology</li>
    </ul>
    <ul>
      <li class="catheterization specialties_bg paediatric_neurosurgery"><i class="fa fa-check-square"></i>Paediatric Neurosurgery</li>
      <li class="catheterization specialties_bg paediatric_cardiology"><i class="fa fa-check-square"></i>Paediatric Cardiology</li>
      <li class="catheterization specialties_bg paediatric_dentistry"><i class="fa fa-check-square"></i>Paediatric Dentistry</li>
      <li class="catheterization specialties_bg paediatric_gastroenterology"><i class="fa fa-check-square"></i>Paediatric Gastroenterology</li>
      <li class="catheterization specialties_bg ophthalmology"><i class="fa fa-check-square"></i>Paediatric Ophthalmology</li>
      <li class="catheterization specialties_bg orthopaedic"><i class="fa fa-check-square"></i>Paediatric Orthopaedic Surgery</li>
	  <li class="catheterization specialties_bg general_surgery"><i class="fa fa-check-square"></i>Paediatric General Surgery</li>
      <li class="catheterization specialties_bg neurology"><i class="fa fa-check-square"></i>Paediatric Neurology</li>
      <li class="catheterization specialties_bg physiotherapy"><i class="fa fa-check-square"></i>Physiotherapy</li>
    </ul>
    <ul>
      <li class="catheterization specialties_bg psychiatry"><i class="fa fa-check-square"></i>Psychiatry</li>
      <li class="catheterization specialties_bg urology"><i class="fa fa-check-square"></i>Paediatric Urology</li>
	  <li class="catheterization specialties_bg therapy"><i class="fa fa-check-square"></i>Occupational Therapy</li>
      <li class="catheterization specialties_bg ent_surgery"><i class="fa fa-check-square"></i>Paediatric ENT Surgery</li>
      <li class="catheterization specialties_bg pathology"><i class="fa fa-check-square"></i>Pathology</li>
      <li class="catheterization specialties_bg speech_therapy"><i class="fa fa-check-square"></i>Speech Therapy</li>
      <li class="catheterization specialties_bg growth_development"><i class="fa fa-check-square"></i>Growth and Development</li>
      <li class="catheterization specialties_bg rheumatology"><i class="fa fa-check-square"></i>Paediatric Rheumatology</li>
      <li class="catheterization specialties_bg neurophysiology"><i class="fa fa-check-square"></i>Neurophysiology</li>
    </ul>
  </div>
</div>
<div class="container" id="specialities">
  <div class="specialities-title">Facilities</div>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <!--<div class="specialities-image"> <img src="img/hanging.png"> </div>-->
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12">
      <div class="specialities-list">Ever since its inception in 1985, Surya Hospitals have been a pioneer in offering modern healthcare services and 
        have embraced the latest advancements in medical science.<br clear="all">
        <ul>
          <li class="catheterization facilities_bg play_area"><i class="fa fa-check-square"></i>Children Play Area</li>
          <li class="catheterization facilities_bg radiology"><i class="fa fa-check-square"></i>Radiology Centre – CT Scan, Mammography-ray, USG, & Foetal Scans</li>
          <li class="catheterization facilities_bg opd_rooms"><i class="fa fa-check-square"></i>15 OPD Rooms</li>
          <li class="catheterization facilities_bg rooms"><i class="fa fa-check-square"></i>Deluxe Rooms, Super Deluxe Rooms & Suites</li>
          <li class="catheterization facilities_bg sota_ot"><i class="fa fa-check-square"></i>State-of-the-Art Operation Theatre</li>
          <li class="catheterization facilities_bg antenatal_room"><i class="fa fa-check-square"></i>Antenatal Room</li>
        </ul>
		<ul>
          <li class="catheterization facilities_bg nicu"><i class="fa fa-check-square"></i>India's Largest and the Most Advanced NICU Facility</li>
          <li class="catheterization facilities_bg picu"><i class="fa fa-check-square"></i>Paediatric ICU Service</li>
          <li class="catheterization facilities_bg maternity"><i class="fa fa-check-square"></i>Maternity / Birthing Rooms</li>
          <li class="catheterization facilities_bg bbs"><i class="fa fa-check-square"></i>Blood Bank Service</li>
          <li class="catheterization facilities_bg pharmacy"><i class="fa fa-check-square"></i>Pharmacy</li>
          <li class="catheterization facilities_bg helpline"><i class="fa fa-check-square"></i>Emergency Helpline Number</li>
          <li class="catheterization facilities_bg ambulance"><i class="fa fa-check-square"></i>Free Ambulance Service</li>
          <li class="catheterization facilities_bg trauma_centre"><i class="fa fa-check-square"></i>Trauma Centre</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container">
	<h2 class="text-center pink_color">Gallery</h2>
	<div class="owl-carousel">
	  <div style="text-align:center;"><img src="img/1.jpg" /></div>
	  <div style="text-align:center;"><img src="img/2.jpg" /></div>
	  <div style="text-align:center;"><img src="img/3.jpg" /></div>
	  <div style="text-align:center;"><img src="img/4.jpg" /></div>
	  <div style="text-align:center;"><img src="img/5.jpg" /></div>
	  <div style="text-align:center;"><img src="img/6.jpg" /></div>
	  <div style="text-align:center;"><img src="img/7.jpg" /></div>
	</div>
</div>

<div class="container text-center " id="location">
  <div class="location-title ">Location</div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.5027767170427!2d72.83562531446807!3d19.08558698708238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9a669e34eef%3A0xe4c3095ea3853d52!2sSurya+Hospitals!5e0!3m2!1sen!2sin!4v1496579181928" width="100%" height="382" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
</div>
<div class="container" >
  <footer class="footer">
    <div class="row">
      <div class="col-lg-4 col-sm-12 footer_venue">
        <h4 class="pink_color">Venues</h4>
        <p>Surya Hospitals, 101-102, Mangal Ashirwad,S.V. Road,<br>
          Santacruz West, Mumbai – 400054 </p>
      </div>
      <div class="col-lg-4 col-sm-12 socialicon text-center"> <a href="https://www.facebook.com/suryahospitalsindia/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://twitter.com/suryahospitals"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> <a href="https://www.instagram.com/suryahospitals/"><i class="fa fa-instagram" aria-hidden="true"></i> </a> <a href="https://in.pinterest.com/suryahospitals/"><i class="fa fa-pinterest-square" aria-hidden="true"></i> </a> <a href="https://www.youtube.com/channel/UCd4zax49Ge9KECO48XyruVA"><i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </div>
      <div class="col-lg-4 col-sm-12 text-right footer_signup_col" >
        <button class="btn btn-primary btn-pink" id="footer_btn_signup">Sign up</button>
      </div>
    </div>
  </footer>
</div>
</div>
<div class="container" >
  <h6>Disclaimer: None of the information provided in any of our courses or services is meant to replace professional medical advice. Readers and users of this website are encouraged to seek a physician's advice throughout their pregnancy, during their delivery and after the birth of their child. We are not liable for any damages or mishaps of any kind resulting from the use of, or reliance on, the information and material contained in this website, our courses or part of any advice given by team of Surya Hospitals.</h6>
</div>
</div>
<!-- /container -->

<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
<link rel="stylesheet" href="css/font-awesome.min.css" >
<link rel="stylesheet" href="css/style.css" >
<script src="js/jquery.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/bootstrap.min.js" ></script> 
<script>
jQuery(document).on( "submit", "#signup_demo", function(){
	var error;
	var name = jQuery("#name");
	var email = jQuery("#email");
	var phone = jQuery("#phone");

	if(name.val() == '' ){showerror(name);error = true;} else {hideerror(name);}
	if(email.val() == '' ){showerror(email);error = true;} else {
		if( validateEmail(email.val()) ){
			hideerror(email);
		} else {
			showerror(email);error = true;
		}
	}
	if(phone.val() == '' ){showerror(phone);error = true;} else {
		if( validatePhone(phone.val()) ){
			hideerror(phone);
		} else {
			showerror(phone);error = true;
		}
	}

	if(error == true){
		return false;
	}
	
	jQuery(".msggreen").hide();
	jQuery.ajax({
		url : "action.php",
		type : 'POST',
		data : jQuery(this).serialize(),
		success:function(result){
			jQuery(".msggreen").show();
			window.location.href="thank-you-lead.html";
			jQuery("#signup_demo")[0].reset();
		}
	});
	return false;
});
function showerror(element){
	element.css("border-color","red");
}
function hideerror(element){
	element.css("border-color","");
}
function validatePhone(value) {
    var filter = /^[0-9-+]+$/;
    if (filter.test(value)) {
		if(value.length > 6 && value.length < 11) {	return true;} else {	return false;}
    } else {
        return false;
	}
}
function validateEmail(value){
	var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
	if (reg.test(value) == false) {
		return false;
	}
	return true;
}
jQuery(document).on("click", "#footer_btn_signup", function(){
	var body = jQuery("html, body");
	body.stop().animate({scrollTop:100}, 500, 'swing', function() {
	});
});
jQuery(window).load(function(e) {
    var divheight = jQuery(".formimg2").height();
	jQuery(".formimg1").height(divheight);
});
jQuery(document).ready(function(){
	jQuery(".owl-carousel").owlCarousel({
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
		autoHeight:true,
		nav:true,
		navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
		loop:true,
		margin:10,
		responsiveClass:true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:3
			},
			1000:{
				items:4
			}
		}
	});
});
</script> 
<!-- Google Code for Remarketing Tag --> 

<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
---------------------------------------------------> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 834931731;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/834931731/?guid=ON&amp;script=0"/> </div>
</noscript>
​ 
<script>
jQuery("#signup_demo").prepend('<input type=hidden name=location id=location><input type=hidden name=page id=page>');
jQuery("#page").val("paediatric-superspeciality-hospital-mumbai");
jQuery.getJSON(
	"//freegeoip.net/json/",
	//"http://ip-api.com/json",
	function(data) {
		var city = data.city;
		jQuery("#location").val(city);
	}
);
</script>
</body>
</html>
