img {
	max-width: 100%;
}
.footer {
	border-top: 1px solid #ccc;
	margin-top: 20px;
	padding: 20px;
	background-color: #dedede;
}
#playground-container {
	height: 500px;
	overflow: hidden !important;
	-webkit-overflow-scrolling: touch;
}
h1.title {
	font-size: 50px;
	font-family: 'Passion One', cursive;
	font-weight: 400;
}
hr {
	width: 10%;
	color: #fff;
}
.form-group {
	margin-bottom: 15px;
}
label {
	margin-bottom: 15px;
}
 input, input::-webkit-input-placeholder {
 font-size: 11px;
 padding-top: 3px;
}
.main-login {
	background-color: #fff;
	/* shadows and rounded borders */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.form-control {
	height: auto!important;
	padding: 8px 12px !important;
}
.input-group {
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
	border: 1px solid #ccc;
	margin-top: 28px;
	padding: 6px 12px;
	color: #666;
	text-shadow: 0 1px #fff;
	cursor: pointer;
	-moz-border-radius: 3px 3px;
	-webkit-border-radius: 3px 3px;
	border-radius: 3px 3px;
	-moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
	-webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
	box-shadow: 0 1px #fff inset, 0 1px #ddd;
	background: #f5f5f5;
	background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
	background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}
.main-center {
	margin-top: 30px;
	margin: 0 auto;
	max-width: 100%;
	padding: 10px 40px;
	background: #009edf;
	color: #FFF;
	text-shadow: none;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
	-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
}
span.input-group-addon i {
	color: #009edf;
	font-size: 17px;
}
.login-button {
	margin-top: 5px;
}
.login-register {
	font-size: 11px;
	text-align: center;
}
.slider_container {
	padding: 0;
}
.slider_container .slider_bg {
	background: url(../img/surya-Jaipur-ANC-banner.jpg);
	background-size: cover;
	border-radius: 0;
	background-position: -260px 0;
}
#video_section {
	background: #eaeaea;
	padding-top: 30px;
	padding-bottom: 30px;
	margin: 30px auto;
}
#testimonial_section {
	margin-bottom: 50px;
}
.rounded-circle {
	border-radius: 50%;
}
.orange-text {
	color: #ff9800!important;
}
.header_call_info {
	color: #e63a6b;
	font-weight: 600;
	margin-top: 50px;
	font-size: 20px;
}
#about_us {
	margin-bottom: 50px;
}
#faq_page {
	margin-top: 50px;
	margin-bottom: 50px;
}
.pink_color {
	color: #cc3366;
}
div#venues_page {
	margin-bottom: 50px;
}
.socialicon {
	font-size: 30px;
}
.socialicon a {
	color: #cc3366;
}
.btn-pink {
	background: #cc3366;
}
.padding0 {
	padding: 0;
}
.margin0 {
	margin: 0;
}
.imgtag {
	display: none;
}
.bgimage {
	position: absolute;
	height: 100%;
	width: 100%;
	background-size: cover;
}
.owl-nav {
    position: absolute;
    top: 30%;
    width: 100%;
}
.owl-prev {
    float: left;
}
.owl-next {
    float: right;
}
@media only screen and (max-width:991px) {
.formimg1 {
	height: auto !important;
}
.bgimage {
	display: none;
}
.imgtag {
	display: block;
}
}
.anc-schedule { list-style:none; /*background-position: left;*/ background-image: url(../img/surya-wings.png); background-repeat:no-repeat; padding: 0 0 0 40px; font-size:20px; font-weight:500; }

.anc-jaipur{ 
    list-style: none;
    background-image: url(../img/surya-wings.png);
    background-repeat: no-repeat;
    padding: 0 0 0 40px;
    font-size: 20px;
    font-weight: 500;
}